<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .link-list {
            list-style: none;
            padding: 0;
        }

        .link-list li {
            margin-bottom: 10px;
        }

        .link-list li a {
            display: block;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
            transition: background-color 0.3s;
        }

        .link-list li a:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Admin Dashboard</h2>
        <ul class="link-list">
            <li><a href="{{url_for('api')}}">Setup API Key</a></li>
            <li><a href="{{url_for('log')}}">Scraper Log</a></li>
            <li><a href="{{url_for('proxy')}}">HTTP Proxy Setup</a></li>
            <li><a href="{{url_for('scrapped')}}">Total Pages Scraped</a></li>
        </ul>
    </div>

</body>

</html>
